<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day #</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        p{
            border: 1px solid red;
            margin: 0;
            height: 51px;
        }
        .col-xs-2{
            padding: 0;
        }
        .testCell{
            border: 1px solid black;
            margin: 0;
            height: 51px;
            line-height: 51px;
            text-align: center;
            position: absolute;
            z-index: 99999;
            top: 51px;
            left: 16.66666667%;
            background: #000;
            color: #fff;
        }
        .testCell2{
            border: 1px solid black;
            margin: 0;
            height: 51px;
            line-height: 51px;
            text-align: center;
            position: absolute;
            z-index: 99999;
            top: 102px;
            left: 16.66666667%;
            background: #000;
            color: #fff;
        }
        .testContainer {
            width: 100%;
            position: relative;
        }
    </style>
</head>
<body ng-app="myApp">
<h1>test 1 haha</h1>
<h2>test 2 haha</h2>
<my-directive></my-directive>


<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
<script src="js/lib/angular/angular.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
